<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Template for Bootstrap</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">
</head>
<!-- NAVBAR
================================================== -->

<body>

     
<button class="btn btn-default" type="submit">Button</button>
    <nav class="navbar navbar-inverse">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
                <a class="navbar-brand" href="#">Brand</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="navbar-collapse">

                <ul class="nav navbar-nav">
                    <li class="active"><a href="#">Link</a></li>
                    <li><a href="#">Link</a></li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#">Link 1</a></li>
                    <li><a href="#">Link 2</a></li>
                </ul>

            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>
    <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Email">
<br />
<textarea class="form-control" rows="3"></textarea>
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div class="lorem">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente, temporibus odio voluptatibus dignissimos labore facere
                    expedita, ipsam reiciendis nesciunt sint maxime quod ratione incidunt quasi odit ex, est iste impedit!Lorem
                    ipsum dolor sit amet, consectetur adipisicing elit. Aut assumenda temporibus, cumque aspernatur. Illum
                    autem consequuntur quisquam quia, delectus magnam maiores perspiciatis ullam modi cupiditate minima illo
                    repellat, et eos.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima amet perspiciatis dolorem
                    quis at deserunt nostrum sit placeat id, saepe suscipit optio ratione unde dolores cumque illo, itaque
                    reiciendis rerum.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui iusto, dicta sunt eos
                    voluptatum amet quidem asperiores deserunt, natus corporis, id commodi esse molestias sapiente veniam
                    rerum assumenda aperiam dolorem.
                </div>
            </div>
        </div>
    </div>
    <br />
    <div class="container">
        <div class="row">
            <div class="col-md-4">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat non sint expedita molestias magnam iste excepturi ipsam,
                voluptas repudiandae nobis sunt ea explicabo alias earum unde aliquam. Nisi, repellat, dolorum.Lorem ipsum
                dolor sit amet, consectetur adipisicing elit. Voluptate praesentium, sint maxime, nesciunt, non quisquam
                nulla perferendis, autem ullam provident esse tempore repellat hic. Beatae vero fugiat mollitia labore, omnis.Lorem
                ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus veniam commodi non aliquam, voluptatem
                ratione eos quo blanditiis voluptate, eveniet voluptatibus maxime quod temporibus excepturi officia dolorem
                esse magnam corporis.
            </div>
            <div class="col-md-4">
                <img src="http://guitarmall.ru/images/dopimg/guitar999019354_201510142000121.jpg" class="img-responsive" />
            </div>
            <div class="col-md-4">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat non sint expedita molestias magnam iste excepturi ipsam,
                voluptas repudiandae nobis sunt ea explicabo alias earum unde aliquam. Nisi, repellat, dolorum.Lorem ipsum
                dolor sit amet, consectetur adipisicing elit. Voluptate praesentium, sint maxime, nesciunt, non quisquam
                nulla perferendis, autem ullam provident esse tempore repellat hic. Beatae vero fugiat mollitia labore, omnis.Lorem
                ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus veniam commodi non aliquam, voluptatem
                ratione eos quo blanditiis voluptate, eveniet voluptatibus maxime quod temporibus excepturi officia dolorem
                esse magnam corporis.
            </div>
        </div>
    </div>
    <br />
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-4">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat non sint expedita molestias magnam iste excepturi ipsam,
                voluptas repudiandae nobis sunt ea explicabo alias earum unde aliquam. Nisi, repellat, dolorum.Lorem ipsum
                dolor sit amet, consectetur adipisicing elit. Voluptate praesentium, sint maxime, nesciunt, non quisquam
                nulla perferendis, autem ullam provident esse tempore repellat hic. Beatae vero fugiat mollitia labore, omnis.Lorem
                ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus veniam commodi non aliquam, voluptatem
                ratione eos quo blanditiis voluptate, eveniet voluptatibus maxime quod temporibus excepturi officia dolorem
                esse magnam corporis.
            </div>
            <div class="col-md-4">
                <img src="http://guitarmall.ru/images/dopimg/guitar999019354_201510142000121.jpg" class="img-responsive" />
            </div>
            <div class="col-md-4">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat non sint expedita molestias magnam iste excepturi ipsam,
                voluptas repudiandae nobis sunt ea explicabo alias earum unde aliquam. Nisi, repellat, dolorum.Lorem ipsum
                dolor sit amet, consectetur adipisicing elit. Voluptate praesentium, sint maxime, nesciunt, non quisquam
                nulla perferendis, autem ullam provident esse tempore repellat hic. Beatae vero fugiat mollitia labore, omnis.Lorem
                ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus veniam commodi non aliquam, voluptatem
                ratione eos quo blanditiis voluptate, eveniet voluptatibus maxime quod temporibus excepturi officia dolorem
                esse magnam corporis.
            </div>
        </div>
    </div>
    <br />
    <div class="container">
        <div class="row">
            <div class="col-md-4 col-md-offset-4">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam rerum accusantium ipsam. Est minus quidem voluptatem repellendus,
                illum velit, tempore expedita ipsam quia doloribus ab. Quisquam temporibus quas, dolores tempora.Lorem ipsum
                dolor sit amet, consectetur adipisicing elit. Dolorum eveniet ex ut nulla ratione quis quos aut ab blanditiis
                dicta natus explicabo, voluptas iusto dolorem sunt quia, beatae debitis soluta!Lorem ipsum dolor sit amet,
                consectetur adipisicing elit. Rem fugit excepturi aspernatur sunt laudantium eveniet dolor eum possimus,
                maxime in debitis esse saepe, quaerat facere facilis pariatur voluptatem modi inventore?Lorem ipsum dolor
                sit amet, consectetur adipisicing elit. Veniam numquam soluta facere eligendi blanditiis, eius corrupti voluptas
                corporis nemo autem. Accusantium fugiat eos quia, dolores hic reprehenderit repellat amet. Quo.
            </div>
            <div class="col-md-4">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam rerum accusantium ipsam. Est minus quidem voluptatem repellendus,
                illum velit, tempore expedita ipsam quia doloribus ab. Quisquam temporibus quas, dolores tempora.Lorem ipsum
                dolor sit amet, consectetur adipisicing elit. Dolorum eveniet ex ut nulla ratione quis quos aut ab blanditiis
                dicta natus explicabo, voluptas iusto dolorem sunt quia, beatae debitis soluta!Lorem ipsum dolor sit amet,
                consectetur adipisicing elit. Rem fugit excepturi aspernatur sunt laudantium eveniet dolor eum possimus,
                maxime in debitis esse saepe, quaerat facere facilis pariatur voluptatem modi inventore?Lorem ipsum dolor
                sit amet, consectetur adipisicing elit. Veniam numquam soluta facere eligendi blanditiis, eius corrupti voluptas
                corporis nemo autem. Accusantium fugiat eos quia, dolores hic reprehenderit repellat amet. Quo.
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-md-4 col-md-offset-4">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate non corporis possimus, consequuntur delectus magni ex
                officiis nobis, animi dolore illo, obcaecati quod molestias. Numquam molestias harum beatae delectus enim.Lorem
                iur adipisicing elit. Deleniti suscipit fuga molestias iure. Dolorem, porro, asperiores? Non facere, minima
                totam necessitatibus suscipit voluptatibus illum officiis ratione tempora vel provident harum!
            </div>
            <div class="col-md-4">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. At minima sit eum aperiam numquam, possimus nemo quidem voluptatum
                ipsa rem. Aspernatur dolor esse omnis, magni molestiae temporibus laboriosam modi eaque?
            </div>
        </div>
        <br />
        <div class="row">
            <div class="col-md-12">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio quibusdam nesciunt nobis consectetur unde beatae
                animi fugit repellendus eos maiores! Dolores cupiditate ullam suscipit. Ipsa perspiciatis vero, tenetur odit
                eligendi!Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias est vitae placeat perferendis
                qui error, excepturi veniam tempora dignissimos deleniti maiores quo debitis nemo et ratione nihil, sunt
                ullam. Laboriosam.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio quibusdam nesciunt nobis
                consectetur unde beatae animi fugit repellendus eos maiores! Dolores cupiditate ullam suscipit. Ipsa perspiciatis
                vero, tenetur odit eligendi!Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias est vitae
                placeat perferendis qui error, excepturi veniam tempora dignissimos deleniti maiores quo debitis nemo et
                ratione nihil, sunt ullam. Laboriosam.</div>
        </div>
    </div>
    <br />
    <div class="container">
        <div class="row">
            <div class="col-md-2"><img src="http://guitarmall.ru/images/dopimg/guitar999019354_201510142000121.jpg" class="img-responsive" /></div>
            <div class="col-md-2"><img src="http://guitarmall.ru/images/dopimg/guitar999019354_201510142000121.jpg" class="img-responsive" /></div>
            <div class="col-md-2"><img src="http://guitarmall.ru/images/dopimg/guitar999019354_201510142000121.jpg" class="img-responsive" /></div>
            <div class="col-md-2"><img src="http://guitarmall.ru/images/dopimg/guitar999019354_201510142000121.jpg" class="img-responsive" /></div>
            <div class="col-md-2"><img src="http://guitarmall.ru/images/dopimg/guitar999019354_201510142000121.jpg" class="img-responsive" /></div>
            <div class="col-md-2"><img src="http://guitarmall.ru/images/dopimg/guitar999019354_201510142000121.jpg" class="img-responsive" /></div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="border">
                <div class="col-xs-6 col-lg-2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto numquam ullam maiores veritatis ab blanditiis
                    quasi, eos ad voluptatum nobis inventore suscipit odio praesentium distinctio amet doloremque nulla enim,
                    dolorum.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique iure nulla explicabo eveniet
                    fuga porro, delectus maxime atque harum, alias hic voluptates quis voluptatibus. Sit numquam iure animi,
                    aliquam expedita!</div>
                <div class="col-xs-6 col-lg-2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto numquam ullam maiores veritatis ab blanditiis
                    quasi, eos ad voluptatum nobis inventore suscipit odio praesentium distinctio amet doloremque nulla enim,
                    dolorum.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique iure nulla explicabo eveniet
                    fuga porro, delectus maxime atque harum, alias hic voluptates quis voluptatibus. Sit numquam iure animi,
                    aliquam expedita!</div>
                <div class="col-xs-6 col-lg-2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto numquam ullam maiores veritatis ab blanditiis
                    quasi, eos ad voluptatum nobis inventore suscipit odio praesentium distinctio amet doloremque nulla enim,
                    dolorum.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique iure nulla explicabo eveniet
                    fuga porro, delectus maxime atque harum, alias hic voluptates quis voluptatibus. Sit numquam iure animi,
                    aliquam expedita!</div>
                <div class="col-xs-6 col-lg-2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto numquam ullam maiores veritatis ab blanditiis
                    quasi, eos ad voluptatum nobis inventore suscipit odio praesentium distinctio amet doloremque nulla enim,
                    dolorum.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique iure nulla explicabo eveniet
                    fuga porro, delectus maxime atque harum, alias hic voluptates quis voluptatibus. Sit numquam iure animi,
                    aliquam expedita!</div>
                <div class="col-xs-6 col-lg-2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto numquam ullam maiores veritatis ab blanditiis
                    quasi, eos ad voluptatum nobis inventore suscipit odio praesentium distinctio amet doloremque nulla enim,
                    dolorum.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique iure nulla explicabo eveniet
                    fuga porro, delectus maxime atque harum, alias hic voluptates quis voluptatibus. Sit numquam iure animi,
                    aliquam expedita!</div>
                <div class="col-xs-6 col-lg-2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto numquam ullam maiores veritatis ab blanditiis
                    quasi, eos ad voluptatum nobis inventore suscipit odio praesentium distinctio amet doloremque nulla enim,
                    dolorum.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique iure nulla explicabo eveniet
                    fuga porro, delectus maxime atque harum, alias hic voluptates quis voluptatibus. Sit numquam iure animi,
                    aliquam expedita!</div>
            </div>
        </div>
    </div>
    <br />
    <div class="container">
        <div class="row">
            <div class="col-sm-6">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia, repellat, officiis. Eos nihil autem, ab totam
                aperiam odit. Totam animi nostrum provident excepturi quibusdam, reiciendis ab mollitia ut ratione dolorem.</div>
            <div class="col-sm-7">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius ab dolorum nemo, sapiente labore eos minus molestiae
                mollitia numquam, assumenda saepe optio. Nisi cumque, eius velit molestias consectetur obcaecati consequuntur?</div>
        </div>
    </div>
    <br />
    <div class="container">
        <div class="row">
            <div class="col-lg-3 col-xs-12 border">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum vero similique nisi consequuntur rem inventore
                voluptate ratione fuga mollitia alias magni dolores magnam accusantium distinctio repudiandae facere, nostrum
                tempore autem!Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus iure, sapiente repellendus
                non quod aperiam, illo excepturi doloremque dicta officiis, nihil, quam numquam! Impedit molestiae dolorem,
                inventore ullam sit magni.</div>
            <div class="col-lg-9 col-xs-12 border ">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo voluptate unde, ab, repellat est, dicta numquam
                accusantium ratione blanditiis aliquam odit magni! Eum ab enim corporis repellendus, nihil, ducimus deleniti.Lorem
                ipsum dolor sit amet, consectetur adipisicing elit. Porro numquam eum consectetur et enim, fuga debitis.
                Alias, eum, expedita. Molestiae eligendi maiores laboriosam quidem dolorem laborum temporibus consectetur
                autem quam.
                <div class="row">
                    <div class="col-lg-3 col-xs-6 border">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem praesentium soluta repellat in enim deleniti,
                        facilis! Fuga, sapiente, dolor. Sint quam necessitatibus, voluptates laudantium vero. Voluptates
                        tempore ad ducimus, explicabo.</div>
                    <div class="col-lg-3 col-xs-6 border">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium tempore deleniti sequi perferendis
                        officiis, illum voluptates. Ad aliquid, voluptas animi eos architecto, esse accusantium perspiciatis
                        nesciunt temporibus reprehenderit quia.</div>
                    <div class="col-lg-3 col-xs-6 border">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae aspernatur nostrum veniam, magni
                        molestias veritatis animi voluptatum delectus ad expedita quae, corrupti numquam id possimus necessitatibus,
                        eveniet a odio cum?</div>
                    <div class="col-lg-3 col-xs-6 border">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet fuga consequuntur exercitationem suscipit.
                        Quisquam deserunt, architecto facilis omnis ipsum voluptates, at enim cupiditate eius vel assumenda
                        atque numquam corrupti repellendus.</div>
                </div>
            </div>
        </div>
    </div>
    <br />
    <div class="container">
        <div class="row">
            <div class="col-lg-2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore iusto reiciendis dolor quasi atque, doloremque
                nostrum dicta mollitia voluptates aut numquam itaque repellat fugiat quidem soluta aliquid fuga illum, praesentium!</div>
            <div class="col-lg-5">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi aliquam autem veniam illo ipsum! Voluptate quidem
                ea, veritatis consequatur animi inventore iure. Earum nemo temporibus nostrum repudiandae, quod eum facere.</loerm>
            </div>

            <div class="col-lg-2 col-lg-offset-3">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi adipisci perspiciatis dolore odio at rem cum
                fuga! Saepe dolorem et nobis minus ipsa officiis ducimus dolorum, provident quia maxime a!</div>

        </div>


    </div>
    <br /><br />
    <!--<div class="container">  EBAY EXERCISE
        <div class="row">
            <div class="col-lg-6">
                <div class="row">
                    <div class="col-lg-9"></div>
                    <div class="col-lg-3">
                        <div class="row"></div>
                        <div class="row"></div>
                        <div class="row"></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-lg-6"></div>
        <div class="col-lg-6"></div>
        <div class="col-lg-6"></div>
    </div>-->


    <!-- Bootstrap core JavaScript
================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->

    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <!-- Just to make our placeholder images work. Don't actually copy the next line! -->

</body>

</html>